#задание3 Документ article.txt содержит следующий текст... Требуется реализовать функцию longest_words(file),
#которая выводит слово, имеющее максимальную длину (или список слов, если таковых несколько).
def longest_words(file):
    f=open(file, "r",encoding='utf-8').read().split()
    maxw = [0]
    s = 0
    for i in f:
        s1=len(i)
        if s1>s:
           maxw[0]=i
           s = s1
        elif s1==s:
            maxw.append(i)
    print(maxw)
longest_words('article.txt')

'''
#задание4 Составьте программу - простейший редактор текстовых файлов. Алгоритм работы программы:
#Программа предлагает ввести имя будущего файла. Записывает его, присваивая расширение .txt
#Программа предлагает записать строку в файл. При каждом нажатии кнопки ENTER происходит запись строки и переход на новую строчку.
#Если строка пустая или спец. символ - программа сохраняет файл

nameF=input('введите имя файла: ')
F=open(nameF +'.txt','w')
print('а теперь введите строки, которые хотите записать в файл.\nчтобы прекратить ввод, отправьте пустую строку.')
while (s:=input())!='':
    F.write(s + "\n")
F.close
'''