'''
#1 условие: Вычислить и вывести на экран длину окружности и площадь круга одного и того же заданного радиуса R,
# который необходимо ввести с клавиатуры в сантиметрах. Результаты должны округляться до сотых.

import math
r=int(input('введите радиус '))
x=2*math.pi*r
s=math.pi*r**2
print(round(x,2))
print(round(s,2))
'''
'''
#2 условие: Даны две переменные x = 10 и y = 55. Поменяйте их значения местами. Выведите значения переменных на экран до и после замены.
x=10
y=55
print('x =',x,'y =',y)
x,y=y,x
print('x =',x,'y =',y)
'''
'''
#3 условие: Вычислить и вывести на экран период колебания маятника длиной L с точностью до сотых.
#  Для рассчетов использовать формулу T = 2π√(L/g), где g – ускорение свободного падения (9.81 м/c2).
#  Значение длины маятника в метрах необходимо ввести с клавиатуры.
import math
L=int(input('введите длину '))
g=9.81
T=round((2*math.pi*math.sqrt(L/g)),2)
print(T)
'''